DISCORD_TOKEN=MTMyMzA0MTI0ODgzNTI3MjcyNA.GcNUQ5.J1MxFDp5_o-nN0t0AFFM1HQmRKCrrud2XKSGoM
NGROK_TOKEN=2r4UCVxeFHAFQ4iJU7e5bmWojva_5mxoBacEDn1qCtMey25VM
OWNER_ID=1192196672437096520
DM_BOT_TOKEN=MTMyMzAzNjI4MzkxNTczNTE0MQ.GUA_kJ.WrKcI3gL_6rUQ3N0SmbFbyCwCs3aqNeniJWn-o
