DISCORD_TOKEN=MTMyMzA0MTI0ODgzNTI3MjcyNA.GEjN8U.E9UKvplKEEw_Geq5t-Ut2JNkJIJ-hLsTGUYM8Q
NGROK_TOKEN=2r4UCVxeFHAFQ4iJU7e5bmWojva_5mxoBacEDn1qCtMey25VM
OWNER_ID=1192196672437096520
DM_BOT_TOKEN=MTMyMzAzNjI4MzkxNTczNTE0MQ.GUA_kJ.WrKcI3gL_6rUQ3N0SmbFbyCwCs3aqNeniJWn-o
