DISCORD_TOKEN=MTMyMzA0MTI0ODgzNTI3MjcyNA.G2uEu4.8Viuylb1uh93nP-rG5L910jQE2Wz3ZeLHnI1xE
NGROK_TOKEN=2r4UCVxeFHAFQ4iJU7e5bmWojva_5mxoBacEDn1qCtMey25VM
OWNER_ID=1192196672437096520
DM_BOT_TOKEN=MTMyMzAzNjI4MzkxNTczNTE0MQ.GUA_kJ.WrKcI3gL_6rUQ3N0SmbFbyCwCs3aqNeniJWn-o
