DISCORD_TOKEN=MTMyMzA0MTI0ODgzNTI3MjcyNA.G5KlWC.X8aqF4_Wc_C5T7O6w-P0yJL0r7wL4G1HjrEfq0
NGROK_TOKEN=2r4UCVxeFHAFQ4iJU7e5bmWojva_5mxoBacEDn1qCtMey25VM
OWNER_ID=1192196672437096520
DM_BOT_TOKEN=MTMyMzAzNjI4MzkxNTczNTE0MQ.GUA_kJ.WrKcI3gL_6rUQ3N0SmbFbyCwCs3aqNeniJWn-o
